<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula 4.4</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th {
            background-color: cadetblue;
            border: 2px solid;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 20px;
        }

        tr,
        td {
            border: 1px solid;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 10px;
            padding-right: 10px;
        }

        tr {
            background-color: azure;
        }

        tr:hover {
            background-color: brown;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h3>Cursos do Campus Tubarão</h3>
        </caption>
        <tr>
            <th>Curso</th>
            <th>Nível</th>
            <th>Duração</th>
        </tr>
        <tr>
            <td>ADS</td>
            <td>Superior</td>
            <td>6 meses</td>
        </tr>
        <tr>
            <td>Desenvolvimento de Sistemas</td>
            <td>Técnico</td>
            <td>3 semestres</td>
        </tr>
        <tr>
            <td>Matemática</td>
            <td>Superior</td>
            <td>9 semestres</td>
        </tr>
    </table>
</body>

</html>