<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <title>Aula 2.3</title>
    <style>
        body{
            background-color: bisque;
            margin-left: 50px;
            margin-right: 70px;
        }
        h1 {
            text-align: center;
            color: blue;
        }

        h3 {
            text-align: center;
            color: blue;
        }

        h6 {
            text-align: right;
        }

        p {
            text-align: center;
        }
        p.html5{
            text-align: center;
            margin-left: 70px;
            margin-right: 70px;
        }
        hr{
            color: brown;
            border: 3px solid;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <h1>O que é HTML</h1>
    <P><strong>HTML</strong> ipsum dolor sit amet consectetur adipisicing elit. Eaque, autem soluta perspiciatis officia fuga, quis aut
        deleniti dolore nihil delectus neque aliquam vitae, tenetur vel rerum excepturi eligendi sed odio?Lorem ipsum
        dolor sit amet consectetur adipisicing elit. Nulla nam minus ab officiis rerum accusamus ad autem
        laudantium aperiam dignissimos earum, provident dicta! Et recusandae consectetur ipsam ipsa animi sapiente.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt provident pariatur quas, hic blanditiis facilis
        quo sed a illo eveniet autem est optio commodi repudiandae nihil, molestiae iste, dignissimos repellat.</P>
    <h6>Fonte: Wikipédia</h6>
    <h3><strong>HTML 5</strong></h3>
    <p class="html5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eligendi, quibusdam corrupti, officia natus corporis
        maxime veritatis aliquam tenetur veniam adipisci ullam nobis provident reprehenderit mollitia repellat et in.
        Expedita?Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum cum doloremque quasi necessitatibus.
        Minima
        suscipit temporibus, eos in dolor modi. Voluptate, quae perferendis quod architecto sint ullam dolores hic
        ducimus?</p>
    <h6>Fonte: Wikipédia</h6>
    <hr>
    <h1>O que é CSS</h1>
    <p><em>Cascading Style Sheets </em>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sint unde repellendus ipsam vitae recusandae
        suscipit a tenetur impedit architecto? Libero, harum eius! Molestiae sapiente dolor, iste dolorum mollitia
        officia.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, deleniti soluta minima voluptas beatae
        neque reprehenderit aut numquam at placeat cupiditate culpa molestias eum accusantium a rem temporibus quos
        maiores!Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem velit magni assumenda? Odit temporibus
        autem
        accusamus id voluptatum minus assumenda, reprehenderit repellendus ex voluptatem similique aut fugit non?
        Doloribus, repellat?</p>
    <h6>Fonte: Wikipédia</h6>
    <hr>
    <h1>O que é Javascript</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor voluptatum voluptas alias eos tempore
        molestias incidunt nihil, error nulla aut quam aspernatur. Molestias at aperiam tempore repellat consectetur
        reprehenderit?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius magnam quia ea eum asperiores,
        tempora iste tenetur iure qui in dolores adipisci repudiandae deserunt dicta. Earum vitae fuga sapiente
        soluta?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos reiciendis maxime laborum tenetur minus,
        quidem
        impedit blanditiis reprehenderit dolore eius non facilis ducimus omnis ad ea, repellendus cumque repellat
        molestiae.</p>
    <h6>Fonte: Wikipédia</h6>
</body>

</html>