<!DOCTYPE html>
<html lang="PT">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5.2</title>
    <style>
        div{
            display: grid;
            place-items: center;
            height: 450px;
        }
        table,th,td,caption{
            border: 2px solid black;            
        }
        table{
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        td,th{
            height: 25px;
            width: 120px;
            text-align: center;
        }
        caption{
            background-color: rgb(86, 204, 86);
            height: 30px;
            padding-top: 4px;
            padding-bottom: 1px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <caption><strong>Tabela de Tubos</strong></caption>
            <tr>
                <th>Tubo</th>
                <th>Diâmetro</th>
                <th>Comprimento</th>
                <th>Declividade</th>
            </tr>
            <tr>
                <td>A 001</td>
                <td>800 mm</td>
                <td>8,287 m</td>
                <td>2,554%</td>
            </tr>
            <tr>
                <td>A 002</td>
                <td>800 mm</td>
                <td>9,608 m</td>
                <td>2,600%</td>
            </tr>
            <tr>
                <td>A 003</td>
                <td>800 mm</td>
                <td>6,171 m</td>
                <td>2,487%</td>
            </tr>
            <tr>
                <td>A 004</td>
                <td>800 mm</td>
                <td>11,120 m</td>
                <td>-10,683%</td>
            </tr>
            <tr>
                <td>A 005</td>
                <td>800 mm</td>
                <td>8,235 m</td>
                <td>0,000%</td>
            </tr>
            <tr>
                <td>A 006</td>
                <td>800 mm</td>
                <td>7,228 m</td>
                <td>0,000%</td>
            </tr>
        </table>
    </div>
</body>
</html>